# MedShare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codedamon/medshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codedamon/medshare/adapter/: MedicineBoxRvAdapter.kt  MedicineRvAdapter.kt
app/src/main/java/com/codedamon/medshare/chemist/adapter/: MedicineReceiveRvAdapter.kt
app/src/main/java/com/codedamon/medshare/chemist/model/: ChemistTransaction.kt
app/src/main/java/com/codedamon/medshare/chemist/ui/: QRScannerFragment.kt
app/src/main/java/com/codedamon/medshare/chemist/ui/BoxReceivePage/: BoxReceiveFragment.kt  BoxReceiveViewModel.kt
app/src/main/java/com/codedamon/medshare/chemist/ui/HomePageChemist/: HomeChemistFragment.kt  HomeChemistViewModel.kt
app/src/main/java/com/codedamon/medshare/chemist/ui/homePageChemist/: HomeChemistFragment.kt  HomeChemistViewModel.kt
app/src/main/java/com/codedamon/medshare/donor/adapter/: LeaderboardRvAdapter.kt  MedicineRvAdapter.kt  MyDonationsAdapter.kt
app/src/main/java/com/codedamon/medshare/donor/db/: MedShareDatabase.kt
app/src/main/java/com/codedamon/medshare/donor/model/: Donor.kt  DonorLeader.kt  MyDonation.kt
app/src/main/java/com/codedamon/medshare/donor/ui/addMedicinePage/: AddMedicineFragment.kt  AddMedicineViewModel.kt
app/src/main/java/com/codedamon/medshare/donor/ui/boxDisplayPage/: BoxDisplayFragment.kt  BoxDisplayViewModel.kt
app/src/main/java/com/codedamon/medshare/donor/ui/homePage/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/codedamon/medshare/donor/ui/myDonationsPage/: MyDonationsFragment.kt
app/src/main/java/com/codedamon/medshare/donor/ui/myRewardsPage/: MyRewardsFragment.kt
app/src/main/java/com/codedamon/medshare/donor/ui/qrPage/: QrPageFragment.kt
app/src/main/java/com/codedamon/medshare/helper/: MySharedPrefManager.kt
app/src/main/java/com/codedamon/medshare/model/: Medicine.kt  MedicineBox.kt  MedicineDao.kt  MedicineDatabase.kt  Transaction.kt  User.kt
app/src/main/java/com/codedamon/medshare/model/auth/chemist/: Chemist.kt  ChemistDao.kt  ChemistRepository.kt
app/src/main/java/com/codedamon/medshare/model/auth/donor/: Donor.kt  DonorDao.kt  DonorRepository.kt
app/src/main/java/com/codedamon/medshare/model/medicine/: MedShareDatabase.kt  Medicine.kt  MedicineDao.kt  MedicineRepository.kt
app/src/main/java/com/codedamon/medshare/ui/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/codedamon/medshare/ui/AddMedicinePage/: AddMedicineFragment.kt  AddMedicineViewModel.kt
app/src/main/java/com/codedamon/medshare/ui/HomePage/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/codedamon/medshare/ui/LoginPage/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/codedamon/medshare/ui/OnBoardingPage/: OnBoardingAdapter.kt  OnBoardingFragment.kt  OnBoardingScreenFragment.kt
app/src/main/java/com/codedamon/medshare/ui/QrPage/: QrPageFragment.kt
app/src/main/java/com/codedamon/medshare/ui/SignUpPage/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/codedamon/medshare/ui/boxDisplayPage/: BoxDisplayFragment.kt  BoxDisplayViewModel.kt  MedicineViewModel.kt
app/src/main/java/com/codedamon/medshare/ui/homePage/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/codedamon/medshare/ui/loginSignUpPages/: SignInActivity.kt  SignInFragment.kt  SignUpActivity.kt  SignUpFragment.kt
app/src/main/java/com/codedamon/medshare/ui/profilePage/: ProfileFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: bottom_nav_shape.xml  ic_heart_24.xml  ic_round_eco_24_purple.xml  on_boarding_indicator_default.xml  on_boarding_indicator_selected.xml  on_boarding_indicator_selector.xml  round_image.xml  text_input_shape.xml  wave_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splashscreen.xml  add_medicine_fragment.xml  box_display_fragment.xml  box_receive_fragment.xml  dialog_loading_success.xml  fragment_my_donations.xml  fragment_my_rewards.xml  fragment_on_boarding.xml  fragment_on_boarding_screen.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splach_screen.xml  home_chemist_fragment.xml  home_fragment.xml  item_box_receive.xml  item_leaderboard_rv.xml  item_med_box_layout.xml  item_my_donations_rv.xml  login_fragment.xml  login_layout.xml  profile_fragment.xml  q_r_scanner_fragment.xml  qr_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  strings.xml  themes.xml
app/src/test/java/com/codedamon/medshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
