<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home_24"
        android:title="Home" />

    <item
        android:id="@+id/boxDisplayFragment"
        android:enabled="true"
        android:icon="@drawable/ic_help_box_24"
        android:title="Help Box" />

    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title="My Profile" />
</menu>
