<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/addMedicineFragment"
        android:name="com.codedamon.medshare.donor.ui.addMedicinePage.AddMedicineFragment"
        android:label="add_medicine_fragment"
        tools:layout="@layout/add_medicine_fragment" >
        <action
            android:id="@+id/action_addMedicineFragment_to_boxDisplayFragment"
            app:destination="@id/boxDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.codedamon.medshare.donor.ui.homePage.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/boxDisplayFragment"
        android:name="com.codedamon.medshare.donor.ui.boxDisplayPage.BoxDisplayFragment"
        android:label="box_display_fragment"
        tools:layout="@layout/box_display_fragment" >
        <action
            android:id="@+id/action_boxDisplayFragment_to_qrPageFragment"
            app:destination="@id/qrPageFragment" />
        <action
            android:id="@+id/action_boxDisplayFragment_to_addMedicineFragment"
            app:destination="@id/addMedicineFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrPageFragment"
        android:name="com.codedamon.medshare.donor.ui.qrPage.QrPageFragment"
        android:label="qr_fragment"
        tools:layout="@layout/qr_fragment" >
        <argument
            android:name="medicines_list"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.codedamon.medshare.ui.profilePage.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_myDonationsFragment"
            app:destination="@id/myDonationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_myRewardsFragment"
            app:destination="@id/myRewardsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/QRScannerFragment"
        android:name="com.codedamon.medshare.chemist.ui.QRScannerFragment"
        android:label="q_r_scanner_fragment"
        tools:layout="@layout/q_r_scanner_fragment" >
        <action
            android:id="@+id/action_QRScannerFragment_to_boxReceiveFragment"
            app:destination="@id/boxReceiveFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeChemistFragment"
        android:name="com.codedamon.medshare.chemist.ui.homePageChemist.HomeChemistFragment"
        android:label="home_chemist_fragment"
        tools:layout="@layout/home_chemist_fragment" >
        <action
            android:id="@+id/action_homeChemistFragment_to_QRScannerFragment"
            app:destination="@id/QRScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/boxReceiveFragment"
        android:name="com.codedamon.medshare.chemist.ui.BoxReceivePage.BoxReceiveFragment"
        android:label="box_receive_fragment"
        tools:layout="@layout/box_receive_fragment" >
        <argument
            android:name="list"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/myDonationsFragment"
        android:name="com.codedamon.medshare.donor.ui.myDonationsPage.MyDonationsFragment"
        android:label="fragment_my_donations"
        tools:layout="@layout/fragment_my_donations" >

    </fragment>
    <fragment
        android:id="@+id/myRewardsFragment"
        android:name="com.codedamon.medshare.donor.ui.myRewardsPage.MyRewardsFragment"
        android:label="fragment_my_rewards"
        tools:layout="@layout/fragment_my_rewards">

    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.codedamon.medshare.ui.OnBoardingPage.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/main_navigation" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.codedamon.medshare.ui.SplashScreenFragment"
        android:label="fragment_splach_screen"
        tools:layout="@layout/fragment_splach_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:popUpTo="@id/main_navigation" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/main_navigation" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeChemistFragment"
            app:destination="@id/homeChemistFragment"
            app:popUpTo="@id/main_navigation" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.codedamon.medshare.ui.loginSignUpPages.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeChemistFragment"
            app:destination="@id/homeChemistFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.codedamon.medshare.ui.loginSignUpPages.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_homeChemistFragment"
            app:destination="@id/homeChemistFragment" />
    </fragment>
</navigation>