<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">
<!--
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.codedamon.medshare.ui.LoginPage.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.codedamon.medshare.ui.SignUpPage.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
   -->
    <fragment
        android:id="@+id/addMedicineFragment"
        android:name="com.codedamon.medshare.donor.ui.addMedicinePage.AddMedicineFragment"
        android:label="add_medicine_fragment"
        tools:layout="@layout/add_medicine_fragment" >
        <action
            android:id="@+id/action_addMedicineFragment_to_boxDisplayFragment"
            app:destination="@id/boxDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.codedamon.medshare.ui.homePage.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_homeChemistFragment"
            app:destination="@id/homeChemistFragment" />
    </fragment>
    <fragment
        android:id="@+id/boxDisplayFragment"
        android:name="com.codedamon.medshare.donor.ui.boxDisplayPage.BoxDisplayFragment"
        android:label="box_display_fragment"
        tools:layout="@layout/box_display_fragment" >
        <action
            android:id="@+id/action_boxDisplayFragment_to_qrPageFragment"
            app:destination="@id/qrPageFragment" />
        <action
            android:id="@+id/action_boxDisplayFragment_to_addMedicineFragment"
            app:destination="@id/addMedicineFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrPageFragment"
        android:name="com.codedamon.medshare.donor.ui.qrPage.QrPageFragment"
        android:label="qr_fragment"
        tools:layout="@layout/qr_fragment" >
        <argument
            android:name="medicines_list"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.codedamon.medshare.ui.profilePage.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />

    <activity
        android:id="@+id/signUpActivity"
        android:name="com.codedamon.medshare.ui.loginSignUpPages.SignInActivity"
        android:label="activity_sign_up"
        tools:layout="@layout/activity_sign_in" />
    <activity
        android:id="@+id/splashScreenActivity"
        android:name="com.codedamon.medshare.ui.SplashScreenActivity"
        android:label="activity_splashscreen"
        tools:layout="@layout/activity_splashscreen" />
    <fragment
        android:id="@+id/QRScannerFragment"
        android:name="com.codedamon.medshare.chemist.ui.QRScannerFragment"
        android:label="q_r_scanner_fragment"
        tools:layout="@layout/q_r_scanner_fragment" >
        <action
            android:id="@+id/action_QRScannerFragment_to_boxReceiveFragment"
            app:destination="@id/boxReceiveFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeChemistFragment"
        android:name="com.codedamon.medshare.chemist.ui.homePageChemist.HomeChemistFragment"
        android:label="home_chemist_fragment"
        tools:layout="@layout/home_chemist_fragment" >
        <action
            android:id="@+id/action_homeChemistFragment_to_QRScannerFragment"
            app:destination="@id/QRScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/boxReceiveFragment"
        android:name="com.codedamon.medshare.chemist.ui.BoxReceivePage.BoxReceiveFragment"
        android:label="box_receive_fragment"
        tools:layout="@layout/box_receive_fragment" >
        <argument
            android:name="list"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>